<h3>Bill List</h3>
<app-msgbox *ngIf="!err && !bills">
    <strong>loading ... please wait ...</strong>
</app-msgbox>
<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{err}}</strong>
</app-msgbox>

<table class="table table-bordered table-hover" *ngIf="bills">
    <thead>
        <tr>
            <th>Bill ID</th>
            <th>Order</th>
            <th>Total Item</th>
            <th>Total Cost</th>
            <th>Bill Date</th>
            <th colspan="2">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let b of bills">
            <td>{{ b.billId }} </td>
            <td>{{ b.orderId }} </td>
            <td>{{ b.totalItem }} </td>
            <td>{{ b.totalCost }} </td>
            <td>{{ b.billDate }} </td>
            <td><button class="btn btn-sm btn-danger" (click)="delete(b.billId)">Delete</button></td>
            <td><a class="btn btn-sm btn-info" routerLink="/bills/edit/{{b.billId}}">Edit</a></td>
        </tr>
    </tbody>
</table>