<nav class="navbar navbar-dark bg-dark navbar-expand-sm p-4">
    <a routerLink="" class="navbar-brand text-info"><i class="fa fa-coffee"></i> <span class="text-success"> Online Food Delivery Application</span></a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="dashboard" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a routerLink="customers" class="nav-link">Customer</a>
        </li>
        <li class="nav-item">
            <a routerLink="categories" class="nav-link">Category</a>
        </li>
        <li class="nav-item">
            <a routerLink="carts" class="nav-link">Carts</a>
        </li>
        <li class="nav-item">
            <a routerLink="items" class="nav-link">Items</a>
        </li>
        <li class="nav-item">
            <a routerLink="orders" class="nav-link">Orders</a>
        </li>
        <li class="nav-item">
            <a routerLink="bills" class="nav-link">Bill</a>
        </li>
        <li class="nav-item">
            <a routerLink="restaurants" class="nav-link">Restaurants</a>
        </li>
    </ul>
</nav>