<div class="container">
<h3>Cat List</h3>
<app-msgbox *ngIf="!err && !categories">
    <strong>loading ... please wait ...</strong>
</app-msgbox>
<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{err}}</strong>
</app-msgbox>

<table class="table table-bordered table table-success table-striped table-hover" *ngIf="categories">
    <thead class="table-dark">
        <tr>
            <th>category ID</th>
            <th>category Name</th>        
            <th colspan="2">Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let c of categories">
            <td>{{ c.catId }} </td>
            <td>{{ c.categoryName }} </td>
            <td><button class="btn btn-sm btn-danger" (click)="delete(c.catId)">Delete</button></td>
            <td><a class="btn btn-sm btn-info" routerLink="/header/categories/edit/{{c.catId}}">Edit</a></td>
        </tr>
    </tbody>
</table>
</div>