<h3>Item List</h3>
<app-msgbox *ngIf="!err && !items">
    <strong>Loading... Please Wait....</strong>
</app-msgbox>
<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{ err }}</strong>
</app-msgbox>

<table align="center" class="table table-bordered table-hover" *ngIf=items>
    <thead>
        <tr >
            <th>Item Id</th>
            <th>Item Name</th>
            <th>Category</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>FoodCart</th>
            <th colspan="2"> Action</th>
           
        
        </tr>
    </thead> 
    <tbody>
        <tr *ngFor="let i of items">
            <td>{{ i.itemId }}</td>
            <td>{{ i.itemName }}</td>
            <td>{{ i.catId }}</td>
            <td>{{ i.quantity }}</td>
            <td>{{ i.cost }}</td>
            <td>{{ i.cartId }}</td>
            

            <td><button class="btn btn-sm btn-danger" (click)="delete(i.itemId)">Delete</button></td>
            <td><a class="btn btn-sm btn-info" routerLink="/items/edit/{{i.itemId}}">Edit</a></td>
        </tr>
    </tbody>
</table>
