<div class="container">
    <h3>Bill List</h3>
    <app-msgbox *ngIf="!err && !userBill">
        <strong>Loading... Please Wait....</strong>
    </app-msgbox>
    <app-msgbox *ngIf="err" [isError]="true">
        <strong>{{ err }}</strong>
    </app-msgbox>

    <table class="table table-bordered table table-success table-striped table-hover" *ngIf="userBill">
        <thead class="table-dark">
            <tr>
                <th>Bill ID</th>
                <th>Total Item</th>
                <th>Total Cost</th>
                <th>Bill Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ userBill.billId }} </td>
                <td>{{ userBill.totalItem }}</td>
                <td>{{ userBill.totalCost }}</td>
                <td>{{ userBill.billDate }}</td>
                <!-- <td><button class="btn btn-sm btn-warning" routerLink="/userHeader/uorders/orderList/{{ o.orderId }}" >View Order Details</button></td> -->
            </tr>
        </tbody>
    </table>
    </div>
    