<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/3903c9d7fd.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet">

</head>
<body>
<div id="head" > <a routerLink="header/dashboard" class="navbar-brand text-info"><h1><i class="fa fa-coffee">Online Food Delivery Application</i></h1></a></div>

<!-- Creating the navbar class -->
<nav class="navbar">
<ul  class="menu navbar-nav">
    <!-- Respective options to be displayed in the navbar -->
    <li style="opacity: 100%;" class="menu_list nav-item">
        <i class="front fa fa fa-list" aria-hidden="true"></i>
        <a routerLink="/header/dashboard"  class="side nav-link ">Home</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fa fa-user"></span>
        <a routerLink="/header/customers"  class="side nav-link">Customer</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fa fa-list-alt"></span>
        <a routerLink="/header/categories" class="side nav-link">Category</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fas fa-shopping-cart"></span>
        <a routerLink="/header/carts" class="side nav-link">Carts</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fas fa-briefcase"></span>
        <a routerLink="/header/items" class="side nav-link">Items</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fa fa-list"></span>
        <a routerLink="/header/orders"  class="side nav-link">Orders</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fas fa-rupee-sign"></span>
        <a routerLink="/header/bills"  class="side nav-link">Bills</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fas fa-pizza-slice"></span>
        <a routerLink="/header/restaurants"  class="side nav-link">Restaurants</a>
    </li>
    <!-- Respective options to be displayed in the navbar -->
    <li class="menu_list nav-item">
        <span class="front fas fa-sign-out-alt"></span>
        <a (click)="signOut()"  class="side nav-link">Sign Out</a>
    </li>
    
</ul>
</nav>
</body>

<router-outlet></router-outlet>