<div class="container">
    <h3>Cart List</h3>
<app-msgbox *ngIf="!err && !crt">
    <strong>loading ... please wait ...</strong>
</app-msgbox>
<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{err}}</strong>
</app-msgbox>
    <table class="table table-bordered table-hover" *ngIf="crt">
        <thead>
            <tr>
                <th>Cart ID</th>
                <th>Customer Id</th>
                <th colspan="2">Action</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let c of crt">
                <td>{{ c.cartId }} </td>
                <td>{{ c.customerId }} </td>
                <td><button class="btn btn-sm btn-danger" (click)="delete(c.cartId)">Delete</button></td>
                <td><a class="btn btn-sm btn-info" routerLink="/carts/edit/{{c.cartId}}">Edit</a></td>
            </tr>
        </tbody>
    </table>
    </div>
