<div class="jumbotron jumbotron-fluid p-2">
    <div class="container p-5 mt-4" style="background-color:rgb(207, 204, 204); border-radius: 50px; height:100%">
        <h1 class="display-4" >Online Food Deliver Application</h1>
        <p class="lead">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eveniet, fugiat nulla dignissimos laudantium ad ab, earum, eius fugit dolore excepturi placeat! Nesciunt, quidem accusantium optio natus blanditiis necessitatibus aperiam perferendis doloremque deserunt quae alias corrupti suscipit eius asperiores nulla neque enim fugit harum voluptatem libero. Quos, quas a vero nihil, fuga dolor numquam facere aut animi qui ullam ipsam blanditiis? Quibusdam excepturi unde iusto, dolorem dolorum molestias. Quasi culpa nemo dicta sunt ea totam. Corporis soluta, architecto pariatur impedit repellat delectus perspiciatis aliquam exercitationem atque maxime repudiandae in obcaecati sit temporibus quae, porro aperiam expedita, quo tempore! Aliquam fuga ut inventore aut. Maiores cum, velit illo omnis itaque impedit nesciunt eum facilis voluptate provident voluptas aliquam dolore odio error vero accusantium assumenda dicta fugiat. Accusamus quibusdam perspiciatis nisi amet esse. Id, ducimus in ipsam omnis eum cumque quibusdam natus nostrum maxime excepturi voluptatum officia, at illum animi suscipit adipisci laudantium, quia corporis. Enim expedita, voluptatem perspiciatis quia ex facere est vitae quam culpa aliquam dicta exercitationem ducimus adipisci sunt nostrum hic mollitia placeat voluptates quisquam aliquid asperiores suscipit fuga voluptatum reiciendis? Iure, delectus ab fugit facere laborum harum quod molestiae vero magnam ut, officiis adipisci ducimus voluptatibus aut quis.
        
        </p>
    </div>
</div>