<div class="container">
<h3>Order List</h3>
<app-msgbox *ngIf="!err && !ord">
    <strong>Loading... Please Wait....</strong>
</app-msgbox>
<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{ err }}</strong>
</app-msgbox>

<table class="table table-bordered table-hover" *ngIf="ord">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Order Date</th>
            <th>Order Status</th>
            <th>cartId</th>
            <th colspan="2">Action</th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let o of ord">
            <td>{{ o.orderId }} </td>
            <td>{{ o.orderDate }} </td>
            <td>{{ o.orderStatus }} </td>
            <td>{{ o.cartId }}</td>
            <td><button class="btn btn-sm btn-danger" (click)="delete(o.orderId)">Delete</button></td>
            <td><a class="btn btn-sm btn-info" routerLink="/orders/edit/{{o.orderId}}">Edit</a></td>
        </tr>
    </tbody>
</table>
</div>