/* Styling the Register Form */
body{
    padding: 50px;
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5dc;
  }
  .signin{
    position: relative;
    height: 700px;
    width: 500px;
    margin: auto;
    box-shadow: 0px 30px 125px -5px #000;
}

  .back-img{
    position: relative;
    width: 100%;
    height: 250px;
    background: url('../../assets/ginger.jpeg')no-repeat   center center;
  background-size: cover;
  }
  .layer {
      background-color: rgba(33,150,243,0.2);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  .active{
    padding-left: 25px;
    color: #fff;
  }
  .nonactive {
    color: rgba(255, 255, 255, 0.6);
  }
  .sign-in-text{
    top: 175px;
    position: absolute;
    z-index: 1;
  }
  h2 {
    padding-left: 15px;
    font-size: 25px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 300;
  }
  .point{
    position: absolute;
    z-index: 1;
    color: #fff;
    top: 235px;
    padding-left: 50px;
    font-size: 20px;
  }
  

  .form-section{
    padding: 70px 90px 70px 90px;
  }
  .keep-text{
    font-size: 15px;
    color: #BDBDBD;
  }
  .forgot-text{
    font-size: 12px;
    color: #BDBDBD;
    text-align: right;
  }
   .sign-in-btn{
    width: 100%;
    height: 75px;
    position:absolute;
    bottom:0;
    border-radius: 0px;
    background-color: rgba(63, 78, 191, 1);
  }

  #registerButton{
    margin-left: 27%;
    margin-top: 20px;
    padding:  10px 40px 10px 40px;
  }